<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
        background-color: black;
        margin: 0; padding: 0;
        color: white;
      }

      section {
        padding: 1em;
      }

      p {
        margin-bottom: 1em;
      }

      img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <section>
      <p>
        We made a demonstration in VRChat. At first, we held a workshop to create slogans for avatars. Then, 
        we put the slogans on the signs by adding them to the avatars in Unity and uploading them. The people that we met shouted "Fucking Vegans!" at us, and the were many performance troubles with
        Oculus Quest users.
      </p>
      <p>
        In this picture you see the tired demo veterans at the end of the day.
      </p>
    </section>

    <img src="demo.jpeg" alt="flowers holding signs in VR"/>
  </body>
</html>