<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
        border:0;
        margin:0;
      }
      iframe {
        width: 100%;
        height: 100%;
      }
    </style>

  </head>

  <body>

    <iframe src="https://www.youtube-nocookie.com/embed/nuCIEyf5DsM" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>

  </body>
</html>