<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <h1>
      real.vrchat rc3.world internal website
    </h1>
    <ul>
      <li>
        <a href="fireside.html">Fireside</a>
      </li>
      <li>
        <a href="stream.html">Stream 1</a>
      </li>
      <li>
        <a href="stream2.html">Stream 2</a>
      </li>
      <li>
        <a href="demo.html">Demo</a>
      </li>
      <li>
        <a href="credits.html">Credits</a>
      </li>
    </ul>
  </body>
</html>