<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.2.0/alt/video-js-cdn.min.css" rel="stylesheet">
  <!--link
  href="https://unpkg.com/@videojs/themes@1/dist/sea/index.css"
  rel="stylesheet"
/-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.2.0/video.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.5.3/videojs-contrib-hls.min.js"></script>
  <style>
    html,
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
    }

    body {
      padding: 12px;
    }

    #player {
      outline: 1px white solid;
      margin-bottom: 24px;
    }

    .videoWrapper {
      width: 100%;
    }

    h1,
    h2 {
      font-size: 24px;
      line-height: 24px;
    }

    h2 {}

    #footer {
      bottom: 12px;
    }
  </style>
</head>

<body>
  <h1>Live Stream aus VRChat</h1>

  <h2 style="color:red"> 
    &gt;&gt;&gt; Visit this world now: 
    <a href="https://vrchat.com/home/world/wrld_69cb60ff-3960-43b3-a3e9-b7accd89ea0e">https://vrchat.com/home/world/wrld_69cb60ff-3960-43b3-a3e9-b7accd89ea0e</a>
  </h2>

  <div class="videoWrapper">
    <video id="player" class="video-js vjs-default-skin" controls>
      <source src="https://rec.stream.intergestalt.cloud/hls/test.m3u8" type="application/x-mpegURL" />
    </video>
  </div>
  <script>
    var player = videojs('#player');
    player.fluid(true)
    player.play();
  </script>

  <!--h2 style="color:red">
        Due to technical difficulties, we had to move the stream to another platform. 
        The show will continue at <a href="https://www.twitch.tv/theusers_2020">Twitch.tv/theusers_2020</a> shortly.
        <br />
        <br />
        <i>
            Aufgrund technischer Probleme mussten wir den Stream auf eine andere Plaform verlegen.
            Die Vorstellung geht in kürze auf <a href="https://www.twitch.tv/theusers_2020">Twitch.tv/theusers_2020</a> weiter.
        </i>
    </h2-->

  <p>
    Press Play to start live stream.<br />
    In case of problems reload this page and press play again.
  </p>

  <p>
    <i>Play drücken, um den Stream zu starten.<br />
      Falls es Probleme mit dem Livestream geben sollte bitte neu laden und noch mal auf Play drücken.</i>
  </p>
</body>

</html>